{
  "name": "rmrk-parser",
  "version": "0.0.1",
  "description": "Start of a rmrk parser in puresccript. For education and getting some great purescript hackers on board down the road :sunglasses",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "build": "spago build",
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmrk-team/purescript-rmrk-parser.git"
  },
  "author": "Jørn Andre, @yornaath | @gorillatron | @rmrk.app",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rmrk-team/purescript-rmrk-parser/issues"
  },
  "homepage": "https://github.com/rmrk-team/purescript-rmrk-parser#readme",
  "devDependencies": {
    "purescript": "^0.14.5",
    "spago": "^0.20.3"
  },
  "dependencies": {
    "big-integer": "^1.6.51",
    "bower": "^1.8.13",
    "pulp": "^15.0.0"
  }
}
